# Oathlord

./: CONTRIBUTING.md  README.md  SpaceStation14.slnx  runclient-Tools.bat  runclient-Tools.sh  runclient.bat  runclient.sh  runserver-Tools.bat  runserver-Tools.sh  runserver.bat  runserver.sh
.github/workflows/: labeler-review.yml  publish.yml  update-credits.yml
.run/: Content Server+Client.run.xml
Content.Client/Guidebook/Controls/: GuidebookWindow.xaml.cs
Content.Client/Lobby/UI/: HumanoidProfileEditor.Roles.cs  HumanoidProfileEditor.xaml.cs
Content.Client/UserInterface/Screens/: DefaultGameScreen.Oathlord.xaml.cs  DefaultGameScreen.xaml.cs
Content.Client/_Baseline/EntityFilter/: BaselineSystem.cs
Content.Common/: Content.Common.csproj
Content.IntegrationTests/: Content.IntegrationTests.csproj  PoolManager.Modules.cs  PoolManager.cs
Content.IntegrationTests/Tests/: PostMapInitTest.cs
Content.IntegrationTests/Tests/GameRules/: AllGamePresetsStartTest.cs  AntagGhostRoleTest.cs  StartEndGameRulesTest.cs
Content.IntegrationTests/Tests/Station/: EvacShuttleTest.cs
Content.Oathlord.Client/: Content.Oathlord.Client.csproj  GlobalUsings.cs  Program.cs
Content.Oathlord.Client/Economy/UI/: EconomyDepositWindow.cs  EconomyDepositWindow.xaml  EconomyMachineBoundInterface.cs  EconomyMachineWindow.cs  EconomyMachineWindow.xaml  EconomyWithdrawWindow.cs  EconomyWithdrawWindow.xaml
Content.Oathlord.Client/Entry/: EntryPoint.cs
Content.Oathlord.Client/Hitbox/: HitboxOverlayCommand.cs  HitboxWeaponOverlay.cs
Content.Oathlord.Client/Mana/: ManaClientSystem.cs
Content.Oathlord.Client/Screens/: OathlordScreenUIController.cs
Content.Oathlord.Client/UserInterface/Systems/Mana/: ManaUIController.cs
Content.Oathlord.Client/UserInterface/Systems/Mana/Widgets/: ManaBar.cs  ManaBar.xaml
Content.Oathlord.Common/: Content.Oathlord.Common.csproj
Content.Oathlord.Common/Entry/: EntryPoint.cs
Content.Oathlord.Server/: Content.Oathlord.Server.csproj  Program.cs
Content.Oathlord.Server/Entry/: EntryPoint.cs
Content.Oathlord.Server/Mana/: ManaServerSystem.cs
Content.Oathlord.Server/Mana/Commands/: AdjustManaCommand.cs
Content.Oathlord.Shared/: Content.Oathlord.Shared.csproj
Content.Oathlord.Shared/Economy/Components/: EconomyAccountComponent.cs  EconomyMachineComponent.cs  EconomyMapComponent.cs
Content.Oathlord.Shared/Economy/Systems/: OathlordEconomySystem.Accounts.cs  OathlordEconomySystem.Machine.cs  OathlordEconomySystem.cs
Content.Oathlord.Shared/Entry/: EntryPoint.cs
Content.Oathlord.Shared/Hitbox/: HitboxWeaponComponent.cs  HitboxWeaponSystem.cs
Content.Oathlord.Shared/Mana/: ManaSystem.cs  ManaUserComponent.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/GameTicking/: SharedGameTicker.cs
Content.Shared/Localizations/: ContentLocalizationManager.cs
Content.Shared/Weapons/Melee/: SharedMeleeWeaponSystem.cs
Content.Shared/Weapons/Melee/Events/: MeleeHitEvent.cs
Resources/Locale/en-US/_Baseline/guide/: baseline.ftl
Resources/Locale/en-US/_Oathlord/class/: class-names.ftl  class.ftl  department.ftl
Resources/Locale/en-US/_Oathlord/preferences/ui/: humanoid-profile-editor.ftl
Resources/Maps/_Baseline/: baseline.yml
Resources/Maps/_Oathlord/: archives.yml
Resources/Prototypes/Body/: species_base.yml
Resources/Prototypes/Roles/Antags/: xenoborgs.yml
Resources/Prototypes/_Baseline/Entities/: debug.yml
Resources/Prototypes/_Baseline/Guidebook/: welcome.yml
Resources/Prototypes/_Baseline/Maps/: debug.yml
Resources/Prototypes/_Baseline/Maps/Pools/: default.yml
Resources/Prototypes/_Oathlord/: debug.yml
Resources/Prototypes/_Oathlord/Body/: species_base.yml
Resources/Prototypes/_Oathlord/Entities/Clothing/Hands/: gloves.yml
Resources/Prototypes/_Oathlord/Entities/Clothing/Head/: hats.yml  helmets.yml  hoods.yml  masks.yml  misc.yml
Resources/Prototypes/_Oathlord/Entities/Clothing/OuterClothing/: armor.yml  coats.yml  robes.yml  vests.yml  wintercoats.yml
Resources/Prototypes/_Oathlord/Entities/Clothing/Shoes/: boots.yml  misc.yml  specific.yml
Resources/Prototypes/_Oathlord/Entities/Markers/Spawners/: classes.yml
Resources/Prototypes/_Oathlord/Entities/Stations/: base.yml
Resources/Prototypes/_Oathlord/Maps/: debug.yml
Resources/Prototypes/_Oathlord/Procedural/: biome_templates.yml
Resources/Prototypes/_Oathlord/Roles/Classes/: departments.yml  oathlord.yml
Resources/Prototypes/_Oathlord/StatusIcon/: classes.yml
Resources/Textures/_Oathlord/Clothing/Hands/Gloves/acgloves.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Hands/Gloves/manabindinggloves.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Head/Hats/hatfur.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Head/Hats/serpcrown.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Head/Hats/wooden_crown.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Head/Helmets/elven_barbute_winged_detail.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Head/Helmets/goblin_plate_helm.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Head/Helmets/knightalt.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Head/Helmets/knightalt_raised.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Head/Helmets/minerslamp1.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Head/Helmets/sallet_visor_raised_detailp.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Head/Hoods/ewarlockhood.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Head/Hoods/rangerhood.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/OuterClothing/Armor/Lamellar/lamellar.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/OuterClothing/Robes/necromrobe.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Shoes/Boots/shortboots.rsi/: meta.json
Resources/Textures/_Oathlord/Clothing/Shoes/Misc/clothlinedanklets.rsi/: meta.json
Resources/Textures/_Oathlord/Interface/Misc/class_icons.rsi/: meta.json
Tools/: dump_github_contributors.ps1
(+2 files in other folders)
