<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<LangVersion>12</LangVersion>
		<IsPackable>false</IsPackable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>../bin/Content.Server/</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
		<NoWarn>1998</NoWarn>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Nullable>enable</Nullable>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" />
    </ItemGroup>

	<ItemGroup>
        <ProjectReference Include="../Content.Oathlord.Shared/Content.Oathlord.Shared.csproj" />
		<ProjectReference Include="../Content.Server/Content.Server.csproj" />
	</ItemGroup>

    <Import Project="../RobustToolbox/Imports/Server.props" />
    <Import Project="../RobustToolbox/Imports/Shared.props" />
	<Import Project="../RobustToolbox/MSBuild/Robust.Properties.targets" />
</Project>
