<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../bin/Content.Server/</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <NoWarn>0618</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />

  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Content.Oathlord.Shared/Content.Oathlord.Shared.csproj" />
    <ProjectReference Include="../Content.Server/Content.Server.csproj" />
  </ItemGroup>

  <Import Project="../RobustToolbox/Imports/Server.props" />
  <Import Project="../RobustToolbox/Imports/Shared.props" />
  <Import Project="../RobustToolbox/MSBuild/Robust.Properties.targets" />
</Project>
